{
  "layer": "top",
  "spacing": 0,
  "height": 0,

  "margin-top": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  "margin-left": 8,

  "modules-left": ["custom/logoff", "clock"],

  "modules-center": ["hyprland/workspaces"],

  "modules-right": [
    "tray",
    "hyprland/language",
    "cpu",
    "memory",
    "battery",
    "network",
    "pulseaudio",
    "custom/control"
  ],

  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false
  },

  "tray": {
    "spacing": 10,
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M: - %a, %d %b %Y}",
    "tooltip": false,
    "interval": "1"
  },

  "cpu": {
    "format": " : {usage}%",
    "interval": 1,

    "states": {
      "critical": 50
    }
  },

  "memory": {
    "format": " : {percentage}%",
    "interval": 1,

    "states": {
      "critical": 80
    }
  },

  "battery": {
    "format": " : {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },

  "network": {
    "format-wifi": " : {bandwidthDownBits}",
    "format-ethernet": "󰈀 : {bandwidthDownBits}",
    "format-disconnected": "󰖪",
    "interval": 1,
    "tooltip": false
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 180,
    "format": "vol {volume}%",
    "format-bluetooth": "vol {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "hyprland/language": {
    "format": "{short}"
  },

  "custom/control": {
    "format": " ",
    "on-click": "control",
    "on-click-right": "killall control",
    "tooltip": false
  },
  "custom/logoff": {
    "format": "⏻",
    "on-click": "systemctl poweroff"
  }
}
