[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][102]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1ff1c284-c26d-4963-bea8-fba789f4d668
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][102][General]
positions={"1920x1080":[]}

[Containments][103]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][103][Applets][104]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][103][Applets][104][Configuration]
PreloadWeight=100
popupHeight=504
popupWidth=645

[Containments][103][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][103][Applets][104][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][103][Applets][104][Configuration][Shortcuts]
global=Alt+F1

[Containments][103][Applets][105]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][103][Applets][105][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][103][Applets][105][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][103][Applets][106]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][103][Applets][107]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][103][Applets][107][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][103][Applets][107][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][103][Applets][107][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][103][Applets][108]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][103][Applets][109]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][103][Applets][109][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][103][Applets][110]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][103][Applets][110][Configuration]
PreloadWeight=100
SystrayContainmentId=111

[Containments][103][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][103][General]
AppletOrder=104;105;106;107;108;109;110

[Containments][111]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][111][Applets][112]
immutability=1
plugin=org.kde.kscreen

[Containments][111][Applets][113]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][111][Applets][114]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][111][Applets][115]
immutability=1
plugin=org.kde.plasma.volume

[Containments][111][Applets][115][Configuration][General]
migrated=true

[Containments][111][Applets][116]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][111][Applets][117]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][111][Applets][118]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][111][Applets][119]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][111][Applets][120]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][111][Applets][121]
immutability=1
plugin=org.kde.plasma.vault

[Containments][111][Applets][122]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][111][Applets][125]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][111][Applets][125][Configuration]
PreloadWeight=0

[Containments][111][Applets][126]
immutability=1
plugin=org.kde.plasma.battery

[Containments][111][Applets][126][Configuration]
PreloadWeight=0

[Containments][111][Applets][127]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][111][Applets][128]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][111][Applets][128][Configuration]
PreloadWeight=100

[Containments][111][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller

[Containments][123]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][123][Applets][124]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][123][Applets][124][Configuration][General]
launchers=

[Containments][123][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][123][General]
AppletOrder=124

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/RR FOLDER,0,1ff1c284-c26d-4963-bea8-fba789f4d668,desktop:/2025 (2),0,1ff1c284-c26d-4963-bea8-fba789f4d668,desktop:/SupportMe,0,1ff1c284-c26d-4963-bea8-fba789f4d668,desktop:/2025.zip,0,1ff1c284-c26d-4963-bea8-fba789f4d668,desktop:/2025,0,1ff1c284-c26d-4963-bea8-fba789f4d668
